spring.application.name=Javaweb

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????
flyway.locations=classpath:db/migration
# ??????????????????
flyway.baseline-on-migrate=true
# JPA Config
# ?????????????? JPA ???entity???????????????
spring.jpa.hibernate.ddl-auto=update
# ??????????SQL
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect